<!DOCTYPE html>
<html>
<head><title>R: Exploring, Automating, and Creating Useful R Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploring, Automating, and Creating Useful R Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RVD&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_view.html">excel_view</a></td>
<td>Editable preview of a data frame in Excel</td></tr>
<tr><td style="width: 25%;"><a href="fill_linear.html">fill_linear</a></td>
<td>Linearly fill missing values in a numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="rvd_colours.html">rvd_colours</a></td>
<td>Generate random high-contrast colours (with forecast pairs)</td></tr>
<tr><td style="width: 25%;"><a href="trimed_data.html">trimed_data</a></td>
<td>Trim whitespace and restore column types</td></tr>
</table>
</div></body></html>
